# CompactWorkTab

./: .editorconfig  .env  .gitignore  CHANGELOG.bbcode  CHANGELOG.md  CHANGELOG.txt  LICENSE  README.md  steam-description.txt
.github/: CODEOWNERS  setup-repo.sh
.github/workflows/: cd.yml  ci.yml  make-release.yml  pr-label.yml  pr-require-label.yml  workflow_CD.yml  workflow_CI.yml  workflow_PR_require_label.yml
.github/workflows/configurations/: changelog-bbcode.json  changelog-github.json  changelog-txt.json
1.4/Defs/: PawnTableGrouped.CompatibilityInfoDef.xml
1.4/Patches/: patch.PawnTableGrouped.CompatibilityInfoDef.txt  patch.name.krypt.rimworld.pawntablegrouped.xml
About/: About.xml  PublishedFileId.txt
Source/Assemblies/: .editorconfig  CompactWorkTab.sln
Source/Assemblies/CompactWorkTab/: Cache.cs  CompactWorkTab.cs  CompactWorkTab.csproj  Constants.cs  HeaderOrientation.cs  HotSwapAttribute.cs  LabelDrawer.cs  ModSettings.cs  PawnColumnWorker_RemainingSpace_GetMinWidth.cs  PawnColumnWorker_WorkPriority_DoCell.cs  PawnColumnWorker_WorkPriority_DoHeader.cs  PawnColumnWorker_WorkPriority_GetMinHeaderHeight.cs  PawnTable_CalculateHeaderHeight.cs  PawnTable_RecacheIfDirty.cs  Textures.cs
Source/Assemblies/CompactWorkTab/Mods/: ExternalModManager.cs  PriorityMaster.cs  WorkManager.cs
Source/Assemblies/CompactWorkTab/Patches/: PawnColumnWorker_RemainingSpace_GetMinWidth.cs  PawnColumnWorker_WorkPriority_DoCell.cs  PawnColumnWorker_WorkPriority_DoHeader.cs  PawnColumnWorker_WorkPriority_GetMinHeaderHeight.cs  PawnTable_CalculateHeaderHeight.cs  PawnTable_RecacheIfDirty.cs
