[h1]Release 1.0.1[/h1]

[h1]New Features[/h1]

[b]Added mod options[/b] ([url=https://github.com/CaptainArbitrary/CompactWorkTab/pull/16]PR #16[/url])

[h1]Enhancements[/h1]

[b]Used Krafs Publicizer to eliminate some Invoke() calls and improve performance[/b] ([url=https://github.com/CaptainArbitrary/CompactWorkTab/pull/15]PR #15[/url])

[b]Patched CalculateHeaderHeight instead of GetMinHeaderHeight[/b] ([url=https://github.com/CaptainArbitrary/CompactWorkTab/pull/17]PR #17[/url])
PawnTable.CalculateHeaderHeight is called once while PawnColumnWorker_WorkPriority is called N times where N is the number of work priority columns in the table. We only need one.

[b]Added compatibility with Grouped Pawns Lists[/b] ([url=https://github.com/CaptainArbitrary/CompactWorkTab/pull/19]PR #19[/url])
See https://steamcommunity.com/sharedfiles/filedetails/?id=2340773428

[h1]Bug Fixes[/h1]

[b]Fixed erroneous += operator in Cache.cs[/b] ([url=https://github.com/CaptainArbitrary/CompactWorkTab/pull/13]PR #13[/url])

[h1]Release 1.0.0[/h1]

[i]No changes.[/i]

