[h1]Release 1.1.2[/h1]

[h1]Enhancements[/h1]

[b]Moved texture loading out of DoHeader prefix and into a static class[/b] ([url=https://github.com/CaptainArbitrary/CompactWorkTab/pull/33]PR #33[/url])
- Removed local fields SortingIcon and SortingDescendingIcon out of PawnColumnWorker_WorkPriority_DoHeader
- Added them to a static Textures class
- Changed references in PawnColumnWorker_WorkPriority_DoHeader to point to the Texture class instead of the local fields

[b]Improved inclined column headers[/b] ([url=https://github.com/CaptainArbitrary/CompactWorkTab/pull/34]PR #34[/url])
- Added a little extra space to the right-hand side of the work tab to make room for inclined labels
- Improved the alignment of inclined labels over their columns (high-school trigonometry, baby)
- Improved compatibility with Grouped Pawns Lists

[h1]Release 1.1.1[/h1]

[h1]Enhancements[/h1]

[b]Minor improvements to inclined labels[/b] ([url=https://github.com/CaptainArbitrary/CompactWorkTab/pull/31]PR #31[/url])
- Significantly refactored the code and clarified the key algorithms
- Repositioned inclined labels to make them less derpy looking
- Added lines under the labels to make the table easier to read

[h1]Release 1.1.0[/h1]

[h1]New Features[/h1]

[b]Added an experimental option to lay out labels at a 60° angle[/b] ([url=https://github.com/CaptainArbitrary/CompactWorkTab/pull/29]PR #29[/url])
- The option is off by default
- With the option off, the mod behaves in exactly the same way it did before
- With it on, column labels are inclined to a 60° angle
- Also, header highlighting is disabled if inclined headers are turned on

[h1]Enhancements[/h1]

[b]Add GapTiny × 2 padding to Cache.MinHeaderHeight[/b] ([url=https://github.com/CaptainArbitrary/CompactWorkTab/pull/28]PR #28[/url])

[h1]Release 1.0.1[/h1]

[h1]New Features[/h1]

[b]Added mod options[/b] ([url=https://github.com/CaptainArbitrary/CompactWorkTab/pull/16]PR #16[/url])

[h1]Enhancements[/h1]

[b]Used Krafs Publicizer to eliminate some Invoke() calls and improve performance[/b] ([url=https://github.com/CaptainArbitrary/CompactWorkTab/pull/15]PR #15[/url])

[b]Patched CalculateHeaderHeight instead of GetMinHeaderHeight[/b] ([url=https://github.com/CaptainArbitrary/CompactWorkTab/pull/17]PR #17[/url])
PawnTable.CalculateHeaderHeight is called once while PawnColumnWorker_WorkPriority is called N times where N is the number of work priority columns in the table. We only need one.

[b]Added compatibility with Grouped Pawns Lists[/b] ([url=https://github.com/CaptainArbitrary/CompactWorkTab/pull/19]PR #19[/url])
See https://steamcommunity.com/sharedfiles/filedetails/?id=2340773428

[h1]Bug Fixes[/h1]

[b]Fixed erroneous += operator in Cache.cs[/b] ([url=https://github.com/CaptainArbitrary/CompactWorkTab/pull/13]PR #13[/url])

[h1]Release 1.0.0[/h1]

[i]No changes.[/i]

