<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <OutputPath>..\..\..\1.4\Assemblies</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="Assembly-CSharp:RimWorld.PawnColumnWorker.GetHeaderTip" />
        <Publicize Include="Assembly-CSharp:RimWorld.PawnColumnWorker.HeaderClicked" />
        <Publicize Include="UnityEngine.IMGUIModule:UnityEngine.GUIClip.Unclip" />
        <Publicize Include="UnityEngine.IMGUIModule:UnityEngine.GUIClip.GetTopRect" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3704"/>
      <PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime"/>
    </ItemGroup>


</Project>
